<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="\styleing-css\borderani.css">
</head>
<body>
    <div class="card">
        <img src="\bilder\nyahenningbygg1.jpg" alt="Image" class="card-image">
        <div class="card-content">
        <h3 class="card-title">Henningbygg</h3>
        <p class="card-description">Vi tillhandahåller byggtjänster i stockholmsområdet</p>
        <a href="#" class="card-button">Läs mer</a>
        </div>
    </div> 
</body>
</html>